.container {
  padding-bottom: 50px;
  padding-top: 50px;
}

.actions-wrapper {
  margin: 0 auto;
  max-width: 1140px;
}

.actions {
  margin: 0 auto;
  max-width: 1140px;
  padding-top: 50px;
}

form {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.actions__launch-count {
  margin-top: 20px;
}

.actions__cta button {
  background-color: #2c67c0;
  color: #ffffff;
}

.card__title {
  font-size: 28px;
  font-weight: 900;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  margin-top: 100px;
  margin: 0 auto;
  max-width: 1140px;
}

.card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: #252525;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  overflow: hidden;
  padding: 10px;
  text-decoration: none;
  width: 30.3%;
}

.card:hover {
  cursor: pointer;
}

.card__image {
  height: 180px;
  margin: 10px;
  object-fit: cover;
  overflow: hidden;
  transition: transform 0.2s;
  width: 100%;
}

.card__image:hover {
  transform: scale(1.1);
}

.card__details-datetime {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.loaderIndicator {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
